# aoc2023

./: .gitignore  Day02.fs  Day03.fs  DayTemplate.fs  Program.fs  Utils.fs  aoc2023.fsproj  aoc2023.sln
AOC2023/: Day01.fs  Day02.fs  Day03.fs  Day04.fs  Day05.fs  Day06.fs  Day07.fs  Day08.fs  Day09.fs  DayTemplate.fs  Program.fs  aoc2023.fsproj
AOC2023.Tests/: AOC2023.Tests.fsproj  Program.fs  Tests.fs
AOC2023.Tests/day/: Day06.fs  Day07.fs  Day08.fs  Day09.fs
src/: Day01.fs  Day02.fs  Day04.fs
